{
  "name": "ndarrays",
  "version": "0.0.1",
  "description": "ndarrays offers numerical arrays which is a comprehensive mathematical functions, random number generators, linear algebra routines, Fourier transforms, and more like NumPy. The goal is to be as near as NumPy as possible",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter spec --recursive  --timeout 60000",
    "testconfig": "mocha --reporter spec --recursive --config ./mocha.test.config.js --experimental-loader=./loader.mjs --timeout 60000"
  },
  "exports": {
    "require": "./index.js",
    "import": "./index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganeshkbhat/numericalarrays.git"
  },
  "author": "Ganesh B",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ganeshkbhat/numericalarrays/issues"
  },
  "homepage": "https://github.com/ganeshkbhat/numericalarrays#readme",
  "devDependencies": {
    "@types/node": "^18.11.3",
    "chai": "^4.3.6",
    "hpp": "^0.2.3",
    "loadtest": "^5.2.0",
    "mocha": "^10.0.0",
    "nsp": "^2.8.1",
    "nsp-api": "^1.0.3",
    "safe-regex": "^2.1.1",
    "sinon": "^14.0.0",
    "unimported": "^1.22.0"
  },
  "dependencies": {
    "extenders": "^0.0.2",
    "mod-pickle": "^0.0.2"
  },
  "keywords": ["numpy", "numerical arrays", "numjs", "numpy implementation", "python", "javascript", "numerical arrays js", "ndarrays"]
}
